# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Geeks3D.FurMark.2
PackageVersion: 2.8.1.0
PackageLocale: en-US
Publisher: Geeks3D
PublisherUrl: https://geeks3d.com/
PublisherSupportUrl: https://geeks3d.com/forums/
PackageName: Geeks3D FurMark 2
PackageUrl: https://geeks3d.com/furmark/downloads/
License: Proprietary
Copyright: (C) 2007-2024 Geeks3D
ShortDescription: |
  FurMark 2 (successor of the venerable FurMark 1), is a lightweight and very intensive graphics card / GPU stress test. It's also a handy OpenGL and Vulkan graphics benchmark.
Moniker: furmark2
ReleaseNotesUrl: https://geeks3d.com/20250502/furmark-2-8-gpu-stress-test-and-graphics-benchmark/
ManifestType: defaultLocale
ManifestVersion: 1.9.0
