# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: TimKosse.FileZillaClient
PackageVersion: 3.69.3
PackageLocale: en-US
Publisher: Tim Kosse
PackageName: FileZillaClient
License: GNU General Public License
Copyright: Tim Kosse
ShortDescription: FileZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
